ea4bc82a6ad023ab7ee23ee620429895
::res://::1753999604
bl.png::CompressedTexture2D/CompressedTexture2D::4081909688581007720::1753952048::1753999422::1::::<><><>0<>0<>eb8442bb3c7256000102dfe45ef3228f<>res://.godot/imported/bl.png-a38037f3e79a257e6a17c6c2ea537a76.ctex::
br.png::CompressedTexture2D/CompressedTexture2D::5702710486237366419::1753952031::1753999422::1::::<><><>0<>0<>70025ef5b2e64f931d9c7d860a0c958c<>res://.godot/imported/br.png-52a064765f9a50e45ee83024d733a7c3.ctex::
export_presets.cfg::TextFile/TextFile::-1::1753956349::0::1::::<><><>0<>0<><>::
game.gd::GDScript::88628016286654784::1753999577::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::2348676871609355228::1753999460::0::1::::<><><>0<>0<><>::uid://bi6xqguwa44s::::res://game.gd<>uid://c26dkstg4cqe8::::res://player_ghost.tscn<>uid://pec1kaegnjpg::::res://player.tscn<>uid://0jpia1sq2nxd::::res://level_dev1.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::7163535617644087505::1753723361::1753999422::1::::<><><>0<>0<>5398de0300bbf9d1679401cda7e03eb1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_00.tscn::PackedScene/PackedScene::243638361543789082::1753999219::0::1::::<><><>0<>0<><>::uid://daccndcyagt34::::res://icon.svg<>uid://d11r447pm7biw::::res://looping_componenet.tscn<>res://tile_map_layer.gd
level_dev1.tscn::PackedScene/PackedScene::1774225572985294557::1753999460::0::1::::<><><>0<>0<><>::uid://b0uginph1g57o::::res://tilesheet64.png<>res://tile_map_layer.gd<>uid://d11r447pm7biw::::res://looping_componenet.tscn
looping_componenet.gd::GDScript/GDScript::4096762920937172146::1753985223::0::1::::<>Node2D<><>0<>0<><>::
looping_componenet.tscn::PackedScene/PackedScene::9038931357483693258::1753999460::0::1::::<><><>0<>0<><>::uid://bymrc7ke5qx1c::::res://looping_componenet.gd<>uid://bacuwyembhans::::res://tl.png<>uid://cp3j8hfieddqp::::res://tr.png<>uid://byfkprml0ucro::::res://bl.png<>uid://cnio2qwsjx4xj::::res://br.png
looping_component.tscn::PackedScene/PackedScene::5187384347725848661::1753967738::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene/PackedScene::831915252726583675::1753968751::0::1::::<><><>0<>0<><>::uid://dqaxnt0kvlcc::::res://level_00.tscn<>uid://pec1kaegnjpg::::res://player.tscn
player.gd::GDScript::6175675039744919197::1753999577::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::1061258555637568112::1753999577::0::1::::<><><>0<>0<><>::uid://ct8sp3jamrj4x::::res://player.gd<>uid://dgfhqy7sxeo23::::res://assets/Running_Sheet.png
player_ghost.gd::GDScript::5925256292220524164::1753999577::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_ghost.tscn::PackedScene::6732136839989327945::1753999577::0::1::::<><><>0<>0<><>::uid://cqoidt5kch35a::::res://player_ghost.gd<>uid://co5pwtkndgg0m::::res://assets/jump256.png<>uid://clb6dbbn7is7::::res://assets/Idle_256.png<>uid://bh84cl8bvyro::::res://assets/block256.png<>uid://uydsds6mdv32::::res://assets/running_256.png<>uid://c6edujmqtcs22::::res://assets/skid256.png
README.md::TextFile/TextFile::-1::1753816440::0::1::::<><><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::6430031616822860718::1753947340::0::1::::<>Node<><>0<>0<><>::
tilesheet64.png::CompressedTexture2D/CompressedTexture2D::4182808624361626550::1753999460::1753999463::1::::<><><>0<>0<>d76976bcb223d5f69fd4b60d8ee50e4b<>res://.godot/imported/tilesheet64.png-0f85e23dae0ea03b7a83f96985ffbe28.ctex::
tile_map_layer.gd::GDScript/GDScript::-1::1753962421::0::1::::<>TileMapLayer<><>0<>0<><>::
tl.png::CompressedTexture2D/CompressedTexture2D::2391804333808915732::1753951996::1753999422::1::::<><><>0<>0<>1013ebdbc083074fb5268a223ec181ad<>res://.godot/imported/tl.png-67b9ddfbb8adcebfe34a31dd6eab0fff.ctex::
tr.png::CompressedTexture2D/CompressedTexture2D::5884082358960545107::1753952902::1753999422::1::::<><><>0<>0<>c5725e3ddf30785e7e558e8e321b5a4c<>res://.godot/imported/tr.png-95e20eeefa6e03ba927dd8eb55fe26ef.ctex::
::res://assets/::1753999595
block256.png::CompressedTexture2D/CompressedTexture2D::86695060242094024::1753999577::1753999595::1::::<><><>0<>0<>1063fa669ec7393dd3f01016bde1378e<>res://.godot/imported/block256.png-15c2a329e41155288a82fbf77117e117.ctex::
Idle_256.png::CompressedTexture2D/CompressedTexture2D::163202078353470804::1753999577::1753999595::1::::<><><>0<>0<>10f662d5799c21c3f224179a75fade08<>res://.godot/imported/Idle_256.png-a9cd47ca6cdd3daf706975c36e6c8410.ctex::
Idle_256_alt.png::CompressedTexture2D/CompressedTexture2D::1333347363727473493::1753999577::1753999595::1::::<><><>0<>0<>a5ae0d48055161b2b31ccad8cd3b8dd2<>res://.godot/imported/Idle_256_alt.png-24f0fdf186f07dd6a1a50b13c25f088f.ctex::
jump256.png::CompressedTexture2D/CompressedTexture2D::5818367567284463478::1753999577::1753999595::1::::<><><>0<>0<>33b5c202fe3e59a808ed4edff8eac1b5<>res://.godot/imported/jump256.png-3b17d49a707d836c927de95c7bdef0f7.ctex::
platformIndustrial_sheet.png::CompressedTexture2D/CompressedTexture2D::1931970439338252686::1474985622::1753999422::1::::<><><>0<>0<>05efa02c2f16c2435bcc2669afe25822<>res://.godot/imported/platformIndustrial_sheet.png-d5d29ec9e01986f77ba6665609817910.ctex::
running_256.png::CompressedTexture2D/CompressedTexture2D::1453536420927877087::1753999577::1753999595::1::::<><><>0<>0<>85899431769e1c8c94c452925f0807d6<>res://.godot/imported/running_256.png-84d7b3316309117665e6a67189c27141.ctex::
Running_Sheet.png::CompressedTexture2D/CompressedTexture2D::7591171904172532410::1753947473::1753999423::1::::<><><>0<>0<>31347b9b13bc4a0396cb1b5d2c92ba34<>res://.godot/imported/Running_Sheet.png-135027fa09e2a8b5862d2cd62ea00d37.ctex::
skid256.png::CompressedTexture2D/CompressedTexture2D::6957171390038104249::1753999577::1753999595::1::::<><><>0<>0<>c0fefc07462d7a67e6e9ab67f110b7d0<>res://.godot/imported/skid256.png-93fc8c1f2c9a085e968fa93493ac053e.ctex::
::res://builds/::1753978623
::res://builds/prototype1/::1753999422
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::8523430045440545905::1753950029::1753999422::1::::<><><>0<>0<>ed9405b275a3da87236627a99634b34f<>res://.godot/imported/index.apple-touch-icon.png-f4a39438f52e400f55b2faedb11bb005.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::1205887118253794889::1753950029::1753999422::1::::<><><>0<>0<>00769b9b28336f3cd6c7273d366ad5a7<>res://.godot/imported/index.icon.png-533f8c64768268a840f83342b1109a14.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::6654834160873527530::1753950029::1753999422::1::::<><><>0<>0<>74bbbf6e9586ca146990fe5c715bc013<>res://.godot/imported/index.png-18523d5ac520f0b9124903e7c26ec92e.ctex::
::res://builds/prototype2/::1753999422
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::241488593061600685::1753953258::1753999422::1::::<><><>0<>0<>e1e8233919481753f46635beee1aaf88<>res://.godot/imported/index.apple-touch-icon.png-138998f7912e6624c2d92b25c8edd92e.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::8906124201216576258::1753953258::1753999422::1::::<><><>0<>0<>f7f1750d51f76226619f86015de16eba<>res://.godot/imported/index.icon.png-fa40a023a831c392914df32048cbd728.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::7189050625461382730::1753953258::1753999422::1::::<><><>0<>0<>b4ec7dd98074cc350b70e1ce375fd9c8<>res://.godot/imported/index.png-902a076e6b5a46703f624a30f005e10f.ctex::
::res://builds/test/::1753999422
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::458132362871058236::1753728711::1753999422::1::::<><><>0<>0<>26b288b7685fff374357820a50873d9d<>res://.godot/imported/index.apple-touch-icon.png-eeb5210905530ef562de7f30d2bdabee.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::7350916492436588172::1753728711::1753999422::1::::<><><>0<>0<>b3bffed45c288c83a5bde0460a4a0a07<>res://.godot/imported/index.icon.png-26be22873f7e987778d13d6ef6eb212b.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::686033394747704751::1753728711::1753999422::1::::<><><>0<>0<>61ddb443f671209b31fb98e687e61ec7<>res://.godot/imported/index.png-e346acaa5040e73de12568e231693867.ctex::
::res://builds/web5/::1753999422
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::5061109177447020132::1753954574::1753999422::1::::<><><>0<>0<>08577fe0798f0035f40bac45b32bdf49<>res://.godot/imported/index.apple-touch-icon.png-9a7ed4251c7e403c4bf93e2c59b24030.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::7105552259603995252::1753954574::1753999422::1::::<><><>0<>0<>4f01959e62ca9d336e6bc35a7be831a1<>res://.godot/imported/index.icon.png-eaa048f0425cb867aafab492a4ca3eef.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::7700824519822460387::1753954574::1753999422::1::::<><><>0<>0<>ef03c316858ad507f78c227f3bab1128<>res://.godot/imported/index.png-630a3d052bdb74829d1a1eff0cc004e1.ctex::
::res://builds/web6/::1753999422
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::7840685611992046402::1753956348::1753999422::1::::<><><>0<>0<>4fb5bc966b9ae33dbd066c0d2e0c2269<>res://.godot/imported/index.apple-touch-icon.png-12b3afe67f41884f037f23c745f5a1db.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::4623689265150223059::1753956348::1753999422::1::::<><><>0<>0<>a58599782edae4b3488de40640aceb98<>res://.godot/imported/index.icon.png-1e1daadc806f0b58b4ce1689fb411fdc.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::2714891386535002896::1753956348::1753999422::1::::<><><>0<>0<>c3049c2c517decd87d2f34aa05fd866e<>res://.godot/imported/index.png-ba71119bc77f0997344c0c465ca76aa7.ctex::
