[gd_scene load_steps=5 format=3 uid="uid://b3du30tia0mtw"]

[ext_resource type="Script" uid="uid://cb4ixt3ggarkp" path="res://door.gd" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba8gm"]
size = Vector2(8, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(12, 128)

[sub_resource type="QuadMesh" id="QuadMesh_ba8gm"]

[node name="Door" type="StaticBody2D"]
top_level = true
script = ExtResource("1_ba8gm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_v6xrn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
modulate = Color(0, 1, 1, 1)
position = Vector2(0, 1.90735e-06)
scale = Vector2(12, 128)
mesh = SubResource("QuadMesh_ba8gm")
