[gd_scene load_steps=10 format=3 uid="uid://p4urqew4lqu2"]

[ext_resource type="Texture2D" uid="uid://tur4exeoqna0" path="res://assets/pipe_sheet64.png" id="1_eig6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pi6p2"]
atlas = ExtResource("1_eig6q")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8bbo"]
atlas = ExtResource("1_eig6q")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rxk"]
atlas = ExtResource("1_eig6q")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuodc"]
atlas = ExtResource("1_eig6q")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12f1y"]
atlas = ExtResource("1_eig6q")
region = Rect2(512, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhip"]
atlas = ExtResource("1_eig6q")
region = Rect2(640, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mtp"]
atlas = ExtResource("1_eig6q")
region = Rect2(768, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bbve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi6p2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12rxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuodc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_12f1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lhip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mtp")
}],
"loop": true,
"name": &"suck",
"speed": 7.0
}]

[node name="ExitPipe" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5bbve")
animation = &"suck"
frame = 5
frame_progress = 0.122797
