[gd_scene load_steps=3 format=3 uid="uid://cmpniq1j3ghst"]

[ext_resource type="PackedScene" uid="uid://bnwtn5dw5djy4" path="res://pause_menu.tscn" id="1_oxvoo"]
[ext_resource type="PackedScene" uid="uid://dmr0jtbdfgo3c" path="res://settings.tscn" id="2_jyudm"]

[node name="pause_component" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.403922)
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2693.0
offset_top = -1606.5
offset_right = 2693.0
offset_bottom = 1606.5
grow_horizontal = 2
grow_vertical = 2

[node name="pause_menu" parent="." instance=ExtResource("1_oxvoo")]
layout_mode = 1

[node name="settings" parent="." instance=ExtResource("2_jyudm")]
visible = false
layout_mode = 1
