[gd_scene load_steps=12 format=3 uid="uid://c26dkstg4cqe8"]

[ext_resource type="Script" uid="uid://cqoidt5kch35a" path="res://player_ghost.gd" id="1_h5qa1"]
[ext_resource type="Texture2D" uid="uid://caih31ag7tcv1" path="res://assets/Idle_256.png" id="2_ccxis"]
[ext_resource type="Texture2D" uid="uid://sqk1non0u8v6" path="res://assets/running_256.png" id="3_g8p16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(65, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_ccxis")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_ccxis")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_g8p16")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_g8p16")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_g8p16")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_g8p16")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_eokyd"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="PlayerGhost" type="CharacterBody2D"]
script = ExtResource("1_h5qa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_hqtel")

[node name="GhostSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.341176, 0.568627, 0.588235)
position = Vector2(0, -25.3812)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eokyd")
animation = &"run"
autoplay = "idle"
