[gd_scene load_steps=10 format=3 uid="uid://c8taoh511l4oa"]

[ext_resource type="Script" uid="uid://d08otaixme73l" path="res://button.gd" id="1_r04n3"]
[ext_resource type="Texture2D" uid="uid://8apoyh8mraef" path="res://assets/button64.png" id="2_f32dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vvm8"]
size = Vector2(20, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r04n3"]
size = Vector2(15.7813, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4tde"]
size = Vector2(45.4269, 27.9186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxja4"]
size = Vector2(46.5429, 28.4186)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu4ha"]
atlas = ExtResource("2_f32dm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqirn"]
atlas = ExtResource("2_f32dm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bujx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu4ha")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqirn")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[node name="Button" type="StaticBody2D"]
top_level = true
script = ExtResource("1_r04n3")

[node name="PressedArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Area" type="CollisionShape2D" parent="PressedArea"]
position = Vector2(0, -7)
scale = Vector2(6.4, 2)
shape = SubResource("RectangleShape2D_0vvm8")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6)
scale = Vector2(6.4, 1)
shape = SubResource("RectangleShape2D_r04n3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Collision"]
scale = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-64, 0.999998)
rotation = -0.523599
shape = SubResource("RectangleShape2D_n4tde")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(63.0245, 1.85945)
rotation = 0.523599
shape = SubResource("RectangleShape2D_vxja4")

[node name="ButtonSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)
scale = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_bujx2")
animation = &"off"
autoplay = "off"

[connection signal="area_entered" from="PressedArea" to="." method="_on_pressed_area_area_entered"]
[connection signal="area_exited" from="PressedArea" to="." method="_on_pressed_area_area_exited"]
