[gd_scene load_steps=3 format=3 uid="uid://dxu8mra5ua1v3"]

[ext_resource type="Script" uid="uid://bs3sapxb084cq" path="res://light.gd" id="1_hdgcg"]
[ext_resource type="Texture2D" uid="uid://bl8k7ic07hvf" path="res://assets/light64.png" id="2_1s7ak"]

[node name="Light" type="MeshInstance2D"]
script = ExtResource("1_hdgcg")
metadata/_edit_vertical_guides_ = [-32.0, 32.0]
metadata/_edit_horizontal_guides_ = [-32.0, 32.0, -64.0, 64.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1s7ak")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.537255)
texture = ExtResource("2_1s7ak")
