[gd_scene load_steps=4 format=3 uid="uid://cmv8qyifxon78"]

[ext_resource type="Script" uid="uid://dmkd0goe3rju3" path="res://star.gd" id="1_e2x7v"]
[ext_resource type="Texture2D" uid="uid://bv76mymcp15fb" path="res://assets/Zoes_Star.png" id="2_c2gop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7oe7"]

[node name="star" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_e2x7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.225, 3.225)
shape = SubResource("RectangleShape2D_d7oe7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2gop")
